<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>

<p> Web App exemple </p>

<ul>
<li> <a href="http://10.100.5.207:9200/_plugin/head/"> Elasticsearch </a></li>
<li><a href="http://10.100.5.207:49001"> Jenkins </a></li>
<li>Sonar</li>
</ul>

</body>
</html>